# library

./: .gitignore
Client/: pom.xml
Client/src/main/resources/: client_bg.properties  client_en.properties  client_ge.properties
DBinstatiation/: create_tables.sql  import.py
LibraryParent/: .project  pom.xml
Server/: pom.xml
Utilities/: pom.xml
db-import/: import.py
